# sampe-azure-media-service-dotnet-core-v3-logicapp-workflow

./: BlobStorageHelper.cs  CheckEncodeAssetStatus.cs  CheckUploadBlobStatus.cs  CleanUp.cs  ConfigWrapper.cs  ContentPolicyHelper.cs  EncodeAsset.cs  PublishAssetService.cs  README.md  SimpleAssetCreation.cs  StaticData.cs  TokenGeneratorService.cs  UploadBlobIntoAsset.cs  appsettings.json  sampe-azure-media-service-dotnet-core-v3-logicapp-workflow.csproj  sampe-azure-media-service-dotnet-core-v3-logicapp-workflow.sln
LogicApp/: parameters.json  template.json
Properties/PublishProfiles/: mediafuncsn - Zip Deploy.pubxml
